<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON'T PRESS THE BUTTON</title>
    <link rel="stylesheet" href="index.css">
    <audio id="myAudio">
  <source src="Untitled Song.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    <script src="index.js"></script>
</head>
<body id="bodie" class="cools">
    <div id="boxx" class="mainBox">
        <h1 id="evil" class="bigText">Hi. Please don't press this button.</h1>
        <p class="bigText" id="bossbar"></p>
        <p class="bigText" id="healthbar"></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button id="bigbutts" class="nopress" onclick="gameStart()">DON'T PRESS</button>
    </div>
</body>
</html>